<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>credit-parent</artifactId>
        <groupId>tech.fullink.credit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>tools-parent</artifactId>

    <modules>
        <module>tools-log-appender-logback</module>
        <module>tools-exception-handler</module>
        <module>tools-security-jwt-custom</module>
        <module>tools-scheduler-control-custom</module>
        <module>tools-datasource-druid</module>
        <module>tools-middleware-kafka</module>
    </modules>


</project>