<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starters-parent</artifactId>
        <groupId>tech.fullink.credit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-server-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!--spring dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--inner jars-->
        <dependency>
            <groupId>tech.fullink.credit</groupId>
            <artifactId>credit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.fullink.credit</groupId>
            <artifactId>tools-log-appender-logback</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.fullink.credit</groupId>
            <artifactId>tools-exception-handler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.fullink.credit</groupId>
            <artifactId>tools-scheduler-control-custom</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.fullink.credit</groupId>
            <artifactId>tools-security-jwt-custom</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.fullink.credit</groupId>
            <artifactId>tools-datasource-druid</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>